# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    -rrequirements.txt
commands=nosetests --with-xunit --verbose --with-cov --cov-report term-missing --cov cloudify_tf cloudify_tf/tests

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
commands=flake8 cloudify_tf
